name: fe deploy

on:
  push:
    branches:
      - prod
    paths:
      - "apps/web/**"
      - ".github/workflows/cd_fe.yml"

jobs:
  changes:
    runs-on: ubuntu-latest
    outputs:
      server: ${{ steps.server.outputs.server }}
    steps:
      - name: Checkout for changes
        uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: Check for changes
        id: server
        run: |
          if git diff --name-only HEAD~1 | grep -E 'apps/web/|.github/workflows/cd_fe.yml'; then
            echo "Changes detected"
            echo "::set-output name=server::true"
          else
            echo "No changes detected"
            echo "::set-output name=server::false"
          fi
  deploy:
    needs: changes
    if: needs.changes.outputs.server == 'true'
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: apps/web
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Bun
        uses: oven-sh/bun-install@v2
        with:
          bun-version: latest

      - name: Cached dependencies
        uses: actions/cache@v4
        with:
          path: |
            apps/web/node_modules
            ~/.bun/install/cache
          key: ${{ runner.os }}-bun-${{ hashFiles('apps/web/bun.lockb', 'apps/web/package.json') }}
          restore-keys: |
            ${{ runner.os }}-bun-

      - name: Install dependencies
        run: bun install  --frozen-lockfile

      - name: build
        run: bun run build

      - name: deploy
        run: bun run deploy
        env:
          VITE_API_URL: ${{ vars.VITE_API_URL }}
          VITE_SOLANA_RPC_URL: ${{ vars.SOLANA_RPC_URL }}
